{
        "cSpell.words": [
                "Aegisub",
                "Bley",
                "Chantal",
                "Demuxer",
                "Dittes",
                "dotnet",
                "Höppner",
                "HTWK",
                "Jegani",
                "Livestreams",
                "Nunit",
                "Neidahl",
                "Noack",
                "Platis",
                "Qube",
                "Romeis",
                "streamen",
                "Timeboxing",
                "Wireframe"
        ]
}